{
	"name": "Microsoft Job Hunter",
	"version": "1.0",
	"description": "Improves the Microsoft job hunt",
	"manifest_version": 2,
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"page_action": {
		"default_title": "MicroHunt"
	},
	"permissions": [
		"activeTab",
		"https://careers.microsoft.com/"
	],
	"content_scripts": [
		{
			"matches": ["https://careers.microsoft.com/*"],
			"js": ["contentScript.js"],
			"css": ["content.css"]
		}
	]
}
